POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_DATABASE="postgres"


MONGODB_URL="mongodb://localhost:27017"
MONGODB_DATABASE="nestjs-traning"